# OAuthService

./: .gitignore  README.md  build.gradle
src/main/java/com/microservice/oauth/: ApplicationStartup.java
src/main/java/com/microservice/oauth/domain/: OAuthUser.java  OAuthUserRepository.java
src/main/resources/: application.yml  schema.sql
