buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE")
        classpath 'postgresql:postgresql:9.1-901.jdbc4'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = project.name
    version =  '1.0'
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'postgresql:postgresql:9.1-901.jdbc4'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}